<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFregament">

    <fragment
        android:id="@+id/welcomeFregament"
        android:name="com.example.secretmessage.WelcomeFregament"
        android:label="fragment_welcome_fregament"
        tools:layout="@layout/fragment_welcome_fregament" >
        <action
            android:id="@+id/action_welcomeFregament_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.secretmessage.MessageFragment"
        android:label="MessageFragment" >
        <argument
            android:name="message"
            app:argType="string" />
        <action
            android:id="@+id/action_messageFragment_to_encryptFragment"
            app:destination="@id/encryptFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/welcomeFregament"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/encryptFragment"
        android:name="com.example.secretmessage.EncryptFragment"
        android:label="EncryptFragment" >
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>