<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:srcCompat="@drawable/duck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Its a duck"
        android:textSize="30dp"/>

    <FrameLayout
        android:id="@+id/buttonLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|end"
        android:clipChildren="false">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/duck"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="screen"
            android:text="Button"
            android:background="?android:attr/selectableItemBackground"/>
    </FrameLayout>

</FrameLayout>